T__0=1
INTLIT=2
FLOATLIT=3
NON_DIGIT=4
NON_ZERO_DIGIT=5
DIGIT=6
COMMENT=7
WHITESPACE=8
MAIN=9
ARRAY=10
RETURN=11
BREAK=12
DO=13
ELSE=14
END=15
FOR=16
FUNCTION=17
IF=18
IN=19
LET=20
OF=21
THEN=22
TO=23
TYPE=24
VAR=25
WHILE=26
ENDIF=27
BEGIN=28
ENDDO=29
INT=30
FLOAT=31
RESERVED=32
COMMA=33
COLON=34
SEMI=35
LPAREN=36
RPAREN=37
LBRACK=38
RBRACK=39
LBRACE=40
RBRACE=41
PERIOD=42
PLUS=43
MINUS=44
MULT=45
EXP=46
DIV=47
EQ=48
NEQ=49
LESSER=50
LESSEREQ=51
GREATER=52
GREATEREQ=53
AND=54
OR=55
ASSIGN=56
'|='=1
'main'=9
'array'=10
'return'=11
'break'=12
'do'=13
'else'=14
'end'=15
'for'=16
'function'=17
'if'=18
'in'=19
'let'=20
'of'=21
'then'=22
'to'=23
'type'=24
'var'=25
'while'=26
'endif'=27
'begin'=28
'enddo'=29
'int'=30
'float'=31
','=33
':'=34
';'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
'.'=42
'+'=43
'-'=44
'*'=45
'**'=46
'/'=47
'=='=48
'!='=49
'<'=50
'<='=51
'>'=52
'>='=53
'&'=54
'|'=55
