token literal names:
null
null
null
'main'
'array'
'return'
'break'
'do'
'else'
'end'
'for'
'function'
'if'
'in'
'let'
'of'
'then'
'to'
'type'
'var'
'while'
'endif'
'begin'
'enddo'
'int'
'float'
null
','
':'
';'
'('
')'
'['
']'
'{'
'}'
'.'
'+'
'-'
'*'
'/'
'='
'!'
'<'
'>'
'&'
'|'

token symbolic names:
null
WHITESPACE
NEWLINE
MAIN
ARRAY
RETURN
BREAK
DO
ELSE
END
FOR
FUNCTION
IF
IN
LET
OF
THEN
TO
TYPE
VAR
WHILE
ENDIF
BEGIN
ENDDO
INT
FLOAT
RESERVED
COMMA
COLON
SEMICOLON
LPAREN
RPAREN
LBRACKET
RBRACKET
LSQUIGGLE
RSQUIGGLE
PERIOD
PLUS
MINUS
ASTERISK
DIV
EQ
NOT
LTHAN
GTHAN
AMP
PIPE

rule names:
WHITESPACE
NEWLINE
MAIN
ARRAY
RETURN
BREAK
DO
ELSE
END
FOR
FUNCTION
IF
IN
LET
OF
THEN
TO
TYPE
VAR
WHILE
ENDIF
BEGIN
ENDDO
INT
FLOAT
RESERVED
COMMA
COLON
SEMICOLON
LPAREN
RPAREN
LBRACKET
RBRACKET
LSQUIGGLE
RSQUIGGLE
PERIOD
PLUS
MINUS
ASTERISK
DIV
EQ
NOT
LTHAN
GTHAN
AMP
PIPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 283, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 6, 2, 97, 10, 2, 13, 2, 14, 2, 98, 3, 3, 6, 3, 102, 10, 3, 13, 3, 14, 3, 103, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 242, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 2, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 3, 2, 4, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 306, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 96, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 116, 3, 2, 2, 2, 13, 123, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 145, 3, 2, 2, 2, 25, 154, 3, 2, 2, 2, 27, 157, 3, 2, 2, 2, 29, 160, 3, 2, 2, 2, 31, 164, 3, 2, 2, 2, 33, 167, 3, 2, 2, 2, 35, 172, 3, 2, 2, 2, 37, 175, 3, 2, 2, 2, 39, 180, 3, 2, 2, 2, 41, 184, 3, 2, 2, 2, 43, 190, 3, 2, 2, 2, 45, 196, 3, 2, 2, 2, 47, 202, 3, 2, 2, 2, 49, 208, 3, 2, 2, 2, 51, 212, 3, 2, 2, 2, 53, 241, 3, 2, 2, 2, 55, 243, 3, 2, 2, 2, 57, 245, 3, 2, 2, 2, 59, 247, 3, 2, 2, 2, 61, 249, 3, 2, 2, 2, 63, 251, 3, 2, 2, 2, 65, 253, 3, 2, 2, 2, 67, 255, 3, 2, 2, 2, 69, 257, 3, 2, 2, 2, 71, 259, 3, 2, 2, 2, 73, 261, 3, 2, 2, 2, 75, 263, 3, 2, 2, 2, 77, 265, 3, 2, 2, 2, 79, 267, 3, 2, 2, 2, 81, 269, 3, 2, 2, 2, 83, 271, 3, 2, 2, 2, 85, 273, 3, 2, 2, 2, 87, 275, 3, 2, 2, 2, 89, 277, 3, 2, 2, 2, 91, 279, 3, 2, 2, 2, 93, 281, 3, 2, 2, 2, 95, 97, 9, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 4, 3, 2, 2, 2, 100, 102, 9, 3, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 6, 3, 2, 2, 2, 105, 106, 7, 111, 2, 2, 106, 107, 7, 99, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 112, 2, 2, 109, 8, 3, 2, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 123, 2, 2, 115, 10, 3, 2, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 118, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 112, 2, 2, 122, 12, 3, 2, 2, 2, 123, 124, 7, 100, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 109, 2, 2, 128, 14, 3, 2, 2, 2, 129, 130, 7, 102, 2, 2, 130, 131, 7, 113, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 103, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 102, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 104, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 116, 2, 2, 144, 22, 3, 2, 2, 2, 145, 146, 7, 104, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 101, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 112, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 104, 2, 2, 156, 26, 3, 2, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 112, 2, 2, 159, 28, 3, 2, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 118, 2, 2, 163, 30, 3, 2, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 104, 2, 2, 166, 32, 3, 2, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 106, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 112, 2, 2, 171, 34, 3, 2, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 113, 2, 2, 174, 36, 3, 2, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 123, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 103, 2, 2, 179, 38, 3, 2, 2, 2, 180, 181, 7, 120, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 116, 2, 2, 183, 40, 3, 2, 2, 2, 184, 185, 7, 121, 2, 2, 185, 186, 7, 106, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 103, 2, 2, 189, 42, 3, 2, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 112, 2, 2, 192, 193, 7, 102, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 104, 2, 2, 195, 44, 3, 2, 2, 2, 196, 197, 7, 100, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 105, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 112, 2, 2, 201, 46, 3, 2, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 102, 2, 2, 205, 206, 7, 102, 2, 2, 206, 207, 7, 113, 2, 2, 207, 48, 3, 2, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 118, 2, 2, 211, 50, 3, 2, 2, 2, 212, 213, 7, 104, 2, 2, 213, 214, 7, 110, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 118, 2, 2, 217, 52, 3, 2, 2, 2, 218, 242, 5, 7, 4, 2, 219, 242, 5, 9, 5, 2, 220, 242, 5, 11, 6, 2, 221, 242, 5, 13, 7, 2, 222, 242, 5, 15, 8, 2, 223, 242, 5, 17, 9, 2, 224, 242, 5, 19, 10, 2, 225, 242, 5, 21, 11, 2, 226, 242, 5, 23, 12, 2, 227, 242, 5, 25, 13, 2, 228, 242, 5, 27, 14, 2, 229, 242, 5, 29, 15, 2, 230, 242, 5, 31, 16, 2, 231, 242, 5, 33, 17, 2, 232, 242, 5, 35, 18, 2, 233, 242, 5, 37, 19, 2, 234, 242, 5, 39, 20, 2, 235, 242, 5, 41, 21, 2, 236, 242, 5, 43, 22, 2, 237, 242, 5, 45, 23, 2, 238, 242, 5, 47, 24, 2, 239, 242, 5, 49, 25, 2, 240, 242, 5, 51, 26, 2, 241, 218, 3, 2, 2, 2, 241, 219, 3, 2, 2, 2, 241, 220, 3, 2, 2, 2, 241, 221, 3, 2, 2, 2, 241, 222, 3, 2, 2, 2, 241, 223, 3, 2, 2, 2, 241, 224, 3, 2, 2, 2, 241, 225, 3, 2, 2, 2, 241, 226, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 228, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 54, 3, 2, 2, 2, 243, 244, 7, 46, 2, 2, 244, 56, 3, 2, 2, 2, 245, 246, 7, 60, 2, 2, 246, 58, 3, 2, 2, 2, 247, 248, 7, 61, 2, 2, 248, 60, 3, 2, 2, 2, 249, 250, 7, 42, 2, 2, 250, 62, 3, 2, 2, 2, 251, 252, 7, 43, 2, 2, 252, 64, 3, 2, 2, 2, 253, 254, 7, 93, 2, 2, 254, 66, 3, 2, 2, 2, 255, 256, 7, 95, 2, 2, 256, 68, 3, 2, 2, 2, 257, 258, 7, 125, 2, 2, 258, 70, 3, 2, 2, 2, 259, 260, 7, 127, 2, 2, 260, 72, 3, 2, 2, 2, 261, 262, 7, 48, 2, 2, 262, 74, 3, 2, 2, 2, 263, 264, 7, 45, 2, 2, 264, 76, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 78, 3, 2, 2, 2, 267, 268, 7, 44, 2, 2, 268, 80, 3, 2, 2, 2, 269, 270, 7, 49, 2, 2, 270, 82, 3, 2, 2, 2, 271, 272, 7, 63, 2, 2, 272, 84, 3, 2, 2, 2, 273, 274, 7, 35, 2, 2, 274, 86, 3, 2, 2, 2, 275, 276, 7, 62, 2, 2, 276, 88, 3, 2, 2, 2, 277, 278, 7, 64, 2, 2, 278, 90, 3, 2, 2, 2, 279, 280, 7, 40, 2, 2, 280, 92, 3, 2, 2, 2, 281, 282, 7, 126, 2, 2, 282, 94, 3, 2, 2, 2, 6, 2, 98, 103, 241, 2]