token literal names:
null
null
'main'
'array'
'return'
'break'
'do'
'else'
'end'
'for'
'function'
'if'
'in'
'let'
'of'
'then'
'to'
'type'
'var'
'while'
'endif'
'begin'
'enddo'
'int'
'float'
null
','
':'
';'
'('
')'
'['
']'
'{'
'}'
'.'
'+'
'-'
'*'
'**'
'/'
'=='
'!='
'<'
'<='
'>'
'>='
'&'
'|'
null

token symbolic names:
null
WHITESPACE
MAIN
ARRAY
RETURN
BREAK
DO
ELSE
END
FOR
FUNCTION
IF
IN
LET
OF
THEN
TO
TYPE
VAR
WHILE
ENDIF
BEGIN
ENDDO
INT
FLOAT
RESERVED
COMMA
COLON
SEMICOLON
LPAREN
RPAREN
LBRACKET
RBRACKET
LSQUIGGLE
RSQUIGGLE
PERIOD
PLUS
MINUS
ASTERISK
EXPONENT
DIV
EQUALITY
NOTEQ
LTHAN
LTHANEQ
GTHAN
GTHANEQ
AMP
PIPE
ASSIGN

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 4, 2, 2, 5, 3, 3, 2, 2, 2, 2]