WHITESPACE=1
MAIN=2
ARRAY=3
RETURN=4
BREAK=5
DO=6
ELSE=7
END=8
FOR=9
FUNCTION=10
IF=11
IN=12
LET=13
OF=14
THEN=15
TO=16
TYPE=17
VAR=18
WHILE=19
ENDIF=20
BEGIN=21
ENDDO=22
INT=23
FLOAT=24
RESERVED=25
COMMA=26
COLON=27
SEMICOLON=28
LPAREN=29
RPAREN=30
LBRACKET=31
RBRACKET=32
LSQUIGGLE=33
RSQUIGGLE=34
PERIOD=35
PLUS=36
MINUS=37
ASTERISK=38
EXPONENT=39
DIV=40
EQUALITY=41
NOTEQ=42
LTHAN=43
LTHANEQ=44
GTHAN=45
GTHANEQ=46
AMP=47
PIPE=48
ASSIGN=49
'main'=2
'array'=3
'return'=4
'break'=5
'do'=6
'else'=7
'end'=8
'for'=9
'function'=10
'if'=11
'in'=12
'let'=13
'of'=14
'then'=15
'to'=16
'type'=17
'var'=18
'while'=19
'endif'=20
'begin'=21
'enddo'=22
'int'=23
'float'=24
','=26
':'=27
';'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'.'=35
'+'=36
'-'=37
'*'=38
'**'=39
'/'=40
'=='=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'&'=47
'|'=48
