WHITESPACE=1
NEWLINE=2
MAIN=3
ARRAY=4
RETURN=5
BREAK=6
DO=7
ELSE=8
END=9
FOR=10
FUNCTION=11
IF=12
IN=13
LET=14
OF=15
THEN=16
TO=17
TYPE=18
VAR=19
WHILE=20
ENDIF=21
BEGIN=22
ENDDO=23
INT=24
FLOAT=25
RESERVED=26
COMMA=27
COLON=28
SEMICOLON=29
LPAREN=30
RPAREN=31
LBRACKET=32
RBRACKET=33
LSQUIGGLE=34
RSQUIGGLE=35
PERIOD=36
PLUS=37
MINUS=38
ASTERISK=39
DIV=40
EQ=41
NOT=42
LTHAN=43
GTHAN=44
AMP=45
PIPE=46
'main'=3
'array'=4
'return'=5
'break'=6
'do'=7
'else'=8
'end'=9
'for'=10
'function'=11
'if'=12
'in'=13
'let'=14
'of'=15
'then'=16
'to'=17
'type'=18
'var'=19
'while'=20
'endif'=21
'begin'=22
'enddo'=23
'int'=24
'float'=25
','=27
':'=28
';'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'.'=36
'+'=37
'-'=38
'*'=39
'/'=40
'='=41
'!'=42
'<'=43
'>'=44
'&'=45
'|'=46
