token literal names:
null
'|='
null
null
null
null
null
null
null
'main'
'array'
'return'
'break'
'do'
'else'
'end'
'for'
'function'
'if'
'in'
'let'
'of'
'then'
'to'
'type'
'var'
'while'
'endif'
'begin'
'enddo'
'int'
'float'
null
','
':'
';'
'('
')'
'['
']'
'{'
'}'
'.'
'+'
'-'
'*'
'**'
'/'
'=='
'!='
'<'
'<='
'>'
'>='
'&'
'|'
null

token symbolic names:
null
null
INTLIT
FLOATLIT
NON_DIGIT
NON_ZERO_DIGIT
DIGIT
COMMENT
WHITESPACE
MAIN
ARRAY
RETURN
BREAK
DO
ELSE
END
FOR
FUNCTION
IF
IN
LET
OF
THEN
TO
TYPE
VAR
WHILE
ENDIF
BEGIN
ENDDO
INT
FLOAT
RESERVED
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
PERIOD
PLUS
MINUS
MULT
EXP
DIV
EQ
NEQ
LESSER
LESSEREQ
GREATER
GREATEREQ
AND
OR
ASSIGN

rule names:
tiger_program
declaration_segment
type_declaration_list
var_declaration_list
funct_declaration_list
type_declaration
type
type_id
var_declaration
id_list
optional_init
funct_declaration
param_list
param_list_tail
ret_type
param
stat_seq
stat
l_tail
opt_prefix
expr
constant
binary_operator
expr_list
expr_list_tail
lvalue
lvalue_tail
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 103, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 124, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 148, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 153, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 163, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 237, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 246, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 252, 10, 22, 12, 22, 14, 22, 255, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 265, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 272, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 282, 10, 28, 3, 29, 3, 29, 7, 29, 286, 10, 29, 12, 29, 14, 29, 289, 11, 29, 3, 29, 2, 3, 42, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 32, 33, 3, 2, 4, 5, 3, 2, 45, 57, 4, 2, 6, 6, 8, 8, 2, 290, 2, 58, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 7, 22, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 21, 2, 2, 62, 63, 7, 30, 2, 2, 63, 64, 5, 34, 18, 2, 64, 65, 7, 17, 2, 2, 65, 3, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 5, 8, 5, 2, 68, 69, 5, 10, 6, 2, 69, 5, 3, 2, 2, 2, 70, 75, 3, 2, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 5, 6, 4, 2, 73, 75, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 5, 8, 5, 2, 79, 81, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 87, 3, 2, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 5, 8, 5, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 5, 56, 29, 2, 90, 91, 7, 3, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 37, 2, 2, 93, 13, 3, 2, 2, 2, 94, 103, 5, 16, 9, 2, 95, 96, 7, 12, 2, 2, 96, 97, 7, 40, 2, 2, 97, 98, 7, 4, 2, 2, 98, 99, 7, 41, 2, 2, 99, 100, 7, 23, 2, 2, 100, 103, 5, 16, 9, 2, 101, 103, 5, 56, 29, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 27, 2, 2, 107, 108, 5, 20, 11, 2, 108, 109, 7, 36, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 5, 22, 12, 2, 111, 112, 7, 37, 2, 2, 112, 19, 3, 2, 2, 2, 113, 119, 5, 56, 29, 2, 114, 115, 5, 56, 29, 2, 115, 116, 7, 35, 2, 2, 116, 117, 5, 20, 11, 2, 117, 119, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 124, 3, 2, 2, 2, 121, 122, 7, 58, 2, 2, 122, 124, 5, 44, 23, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 23, 3, 2, 2, 2, 125, 126, 7, 19, 2, 2, 126, 127, 5, 56, 29, 2, 127, 128, 7, 38, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 7, 39, 2, 2, 130, 131, 5, 30, 16, 2, 131, 132, 7, 30, 2, 2, 132, 133, 5, 34, 18, 2, 133, 134, 7, 17, 2, 2, 134, 135, 7, 37, 2, 2, 135, 25, 3, 2, 2, 2, 136, 141, 3, 2, 2, 2, 137, 138, 5, 32, 17, 2, 138, 139, 5, 28, 15, 2, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 141, 27, 3, 2, 2, 2, 142, 148, 3, 2, 2, 2, 143, 144, 7, 35, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 5, 28, 15, 2, 146, 148, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 29, 3, 2, 2, 2, 149, 153, 3, 2, 2, 2, 150, 151, 7, 36, 2, 2, 151, 153, 5, 14, 8, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 31, 3, 2, 2, 2, 154, 155, 5, 56, 29, 2, 155, 156, 7, 36, 2, 2, 156, 157, 5, 14, 8, 2, 157, 33, 3, 2, 2, 2, 158, 163, 5, 36, 19, 2, 159, 160, 5, 36, 19, 2, 160, 161, 5, 34, 18, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 35, 3, 2, 2, 2, 164, 165, 5, 52, 27, 2, 165, 166, 5, 38, 20, 2, 166, 167, 7, 58, 2, 2, 167, 168, 5, 42, 22, 2, 168, 169, 7, 37, 2, 2, 169, 224, 3, 2, 2, 2, 170, 171, 7, 20, 2, 2, 171, 172, 5, 42, 22, 2, 172, 173, 7, 24, 2, 2, 173, 174, 5, 34, 18, 2, 174, 175, 7, 29, 2, 2, 175, 176, 7, 37, 2, 2, 176, 224, 3, 2, 2, 2, 177, 178, 7, 20, 2, 2, 178, 179, 5, 42, 22, 2, 179, 180, 7, 24, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 7, 16, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 7, 29, 2, 2, 184, 185, 7, 37, 2, 2, 185, 224, 3, 2, 2, 2, 186, 187, 7, 28, 2, 2, 187, 188, 5, 42, 22, 2, 188, 189, 7, 15, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 7, 31, 2, 2, 191, 192, 7, 37, 2, 2, 192, 224, 3, 2, 2, 2, 193, 194, 7, 18, 2, 2, 194, 195, 5, 56, 29, 2, 195, 196, 7, 58, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 7, 25, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 7, 15, 2, 2, 200, 201, 5, 34, 18, 2, 201, 202, 7, 31, 2, 2, 202, 203, 7, 37, 2, 2, 203, 224, 3, 2, 2, 2, 204, 205, 5, 40, 21, 2, 205, 206, 5, 56, 29, 2, 206, 207, 7, 38, 2, 2, 207, 208, 5, 48, 25, 2, 208, 209, 7, 39, 2, 2, 209, 210, 7, 37, 2, 2, 210, 224, 3, 2, 2, 2, 211, 212, 7, 14, 2, 2, 212, 224, 7, 37, 2, 2, 213, 214, 7, 13, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 7, 37, 2, 2, 216, 224, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 4, 3, 2, 219, 220, 7, 21, 2, 2, 220, 221, 5, 34, 18, 2, 221, 222, 7, 17, 2, 2, 222, 224, 3, 2, 2, 2, 223, 164, 3, 2, 2, 2, 223, 170, 3, 2, 2, 2, 223, 177, 3, 2, 2, 2, 223, 186, 3, 2, 2, 2, 223, 193, 3, 2, 2, 2, 223, 204, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 224, 37, 3, 2, 2, 2, 225, 226, 7, 58, 2, 2, 226, 227, 5, 52, 27, 2, 227, 228, 5, 38, 20, 2, 228, 231, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 5, 52, 27, 2, 233, 234, 7, 58, 2, 2, 234, 237, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 41, 3, 2, 2, 2, 238, 239, 8, 22, 1, 2, 239, 246, 5, 44, 23, 2, 240, 246, 5, 52, 27, 2, 241, 242, 7, 38, 2, 2, 242, 243, 5, 42, 22, 2, 243, 244, 7, 39, 2, 2, 244, 246, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 253, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 249, 5, 46, 24, 2, 249, 250, 5, 42, 22, 5, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 43, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 9, 3, 2, 2, 257, 45, 3, 2, 2, 2, 258, 259, 9, 4, 2, 2, 259, 47, 3, 2, 2, 2, 260, 265, 3, 2, 2, 2, 261, 262, 5, 42, 22, 2, 262, 263, 5, 50, 26, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 267, 7, 35, 2, 2, 267, 268, 5, 42, 22, 2, 268, 269, 5, 50, 26, 2, 269, 272, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 51, 3, 2, 2, 2, 273, 274, 5, 56, 29, 2, 274, 275, 5, 54, 28, 2, 275, 53, 3, 2, 2, 2, 276, 277, 7, 40, 2, 2, 277, 278, 5, 42, 22, 2, 278, 279, 7, 41, 2, 2, 279, 282, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 55, 3, 2, 2, 2, 283, 287, 7, 6, 2, 2, 284, 286, 9, 5, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 57, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 21, 74, 80, 86, 102, 118, 123, 140, 147, 152, 162, 223, 230, 236, 245, 253, 264, 271, 281, 287]